{
    "cmake.sourceDirectory": "F:/GP/linux",
    "cSpell.words": [
        "Assestant",
        "Dachboard",
        "navigitionbar",
        "onbordingitems",
        "Pataint",
        "screenutil",
        "supmind"
    ]
}